- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - /mnt/services-traefik/letsencrypt
    - /mnt/docker-compose/traefik

- name: install requests python module
  ansible.builtin.apt:
    name: 
      - python3-requests
      - python3-docker
      - python3-pip

- name: install pip dependencies
  ansible.builtin.pip:
    name: 
      - docker-compose

- name: Traefik | Copy docker compose file
  ansible.builtin.copy:
    src: ../data/docker-compose-traefik.yml
    dest: /mnt/docker-compose/traefik/docker-compose.yml
    mode: '0700'

- name: Create a network
  community.docker.docker_network:
    name: pool_traefik_backend

- name: Start traefik
  community.docker.docker_compose:
    project_src: /mnt/docker-compose/traefik
    state: present
